<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11509067-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-11509067-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link type="image/x-icon" href="img/favicon.png" rel="icon">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/mainSingle.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <meta property="og:image" content="https://verdadabierta.com/especiales-v/2018/ddhh-posconflicto-colombiano/img/fotocovercaqueta.jpg" />

    <title>DDHH Posconflicto</title>
</head>

<body>

    <div class="headeR noway activeH">
        <section class="container-menu-top">
            <div class="toggleMenu">
                <button class="hamburger hamburger--spin" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
            </div>

            <div class="wrapper-logo-menu">
                <a href="https://verdadabierta.com/especiales-v/2018/ddhh-posconflicto-colombiano">
                    <img src="img/logo-proyecto-internas-mapa.png" alt="">
                </a>
            </div>

            <div class="logosGr">
                <a target="_blank" href="https://verdadabierta.com/">
                    <img src="img/logo-link-10years.png" alt="">
                </a>
                <a target="_blank" href="https://consejoderedaccion.org/">
                    <img src="img/logo-link-dr.png" alt="">
                </a>
            </div>

            <div class="social-media-menu float-right">
                <a target="_blank" href="https://twitter.com/share?text=Indígenas de Nariño, a la espera de la JEP&url=https://verdadabierta.com/especiales-v/2018/ddhh-posconflicto-colombiano/narino.html"><img src="img/twitter-menu.png"></a>
                <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://verdadabierta.com/especiales-v/2018/ddhh-posconflicto-colombiano/narino.html&title=Indígenas de Nariño, a la espera de la JEP"><img src="img/facebook-menu.png"></a>
                <a target="_blank" href="https://plus.google.com/share?url=https://verdadabierta.com/especiales-v/2018/ddhh-posconflicto-colombiano/narino.html"><img src="img/gplus-menu.png"></a>
            </div>
        </section>

        <!-- NOTE: ITEMS MENU -->
        <div class="white-background-items-menu">
            <div class="wrapper-items-menu">
                <!-- desktop -->
                <div class="items-menu owl-carousel">

                    <div class="container-item-menu-report orange-border">
                        <a href="conoce-del-proyecto.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/conoce-el-proyecto-slide.jpg" alt="">
                            </div>
                            <h3>Conoce el proyecto</h3>
                        </a>
                    </div>

                    <div class="container-item-menu-report">
                        <a href="cafe-aromatiza-procesos-paz.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/Foto-portada-Planadas-Tolima.jpg" alt="">
                            </div>
                            <h3>Café aromatiza dos procesos de paz</h3>
                        </a>
                    </div>

                    <div class="container-item-menu-report">
                        <a href="la-zozobra-sin-fin-indigenas-nasa.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/notacaucacoverold.jpg" alt="">
                            </div>
                            <h3>La Zozobra sin fin de los indígenas Nasa</h3>
                        </a>
                    </div>
                    <div class="container-item-menu-report">
                        <a href="la-macarena.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/menu-macarena.jpg" alt="">
                            </div>
                            <h3 style="font-size: 14px;">La selva, víctima inesperada del posconflicto en La Macarena</h3>
                        </a>
                    </div>
                    <div class="container-item-menu-report">
                        <a href="cordoba.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/menu-cordoba.jpg" alt="">
                            </div>
                            <h3>En una década, 48 indígenas asesinados y un silencio asustador</h3>
                        </a>
                    </div>
                    <div class="container-item-menu-report">
                        <a href="landing-antioquia.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/menu-landing.jpg" alt="">
                            </div>
                            <h3>La mala hora de Ituango</h3>
                        </a>
                    </div>
                    <div class="container-item-menu-report">
                        <a href="caqueta.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/menucaqueta.jpg" alt="">
                            </div>
                            <h3>Caquetá, la sustitución que no fragua</h3>
                        </a>
                    </div>
                    <div class="container-item-menu-report">
                        <a href="narino.html">
                            <div class="wrapper-img-menu-report">
                                <img src="img/menunarino.jpg" alt="">
                            </div>
                            <h3>Indígenas de Nariño, a la espera de la JEP</h3>
                        </a>
                    </div>
                </div>

                <!-- mobile -->
                <div class="themobileMenu">
                    <div class="mobileSlider">
                        <!-- item -->
                        <div class="item-mobileSlider">
                            <a href="conoce-del-proyecto.html">
                                <div class="container-item-report d-flex align-items-center orange-border">
                                    <div class="wrapper-img-report">
                                        <img src="img/conoce-el-proyecto-slide.jpg" alt="">
                                    </div>
                                    <h3>Conoce el proyecto</h3>
                                </div>
                            </a>
                        </div>
                        <!-- item -->
                        <div class="item-mobileSlider">
                            <a href="cafe-aromatiza-procesos-paz.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/Foto-portada-Planadas-Tolima.jpg" alt="">
                                    </div>
                                    <h3>Café aromatiza dos procesos de paz</h3>
                                </div>
                            </a>
                        </div>
                        <!-- item -->
                        <div class="item-mobileSlider">
                            <a href="la-zozobra-sin-fin-indigenas-nasa.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/notacaucacoverold.jpg" alt="">
                                    </div>
                                    <h3>La Zozobra sin fin de los indígenas Nasa</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item-mobileSlider">
                            <a href="la-macarena.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/menu-macarena.jpg" alt="">
                                    </div>
                                    <h3>La selva, víctima inesperada del posconflicto en La Macarena</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item-mobileSlider">
                            <a href="cordoba.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/menu-cordoba.jpg" alt="">
                                    </div>
                                    <h3>En una década, 48 indígenas asesinados y un silencio asustador</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item-mobileSlider">
                            <a href="landing-antioquia.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/menu-landing.jpg" alt="">
                                    </div>
                                    <h3>La mala hora de Ituango</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item-mobileSlider">
                            <a href="caqueta.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/menucaqueta.jpg" alt="">
                                    </div>
                                    <h3>Caquetá, la sustitución que no fragua</h3>
                                </div>
                            </a>
                        </div>
                        <div class="item-mobileSlider">
                            <a href="narino.html">
                                <div class="container-item-report d-flex align-items-center">
                                    <div class="wrapper-img-report">
                                        <img src="img/menunarino.jpg" alt="">
                                    </div>
                                    <h3>Indígenas de Nariño, a la espera de la JEP</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="" id="waypointHeader"></div>

    <div class="staticImageMap showmap1">
        <img src="img/map-narino.png">
    </div>
    <div class="staticImageMap showmap2">
        <img src="img/mapa-single-2.png">
    </div>

    <div id="">
        <div id="element" class="section page sec1" style="background-image: url(img/covernarino.jpg); background-size: cover;">
            <div class="theTitle">
                <h1 style="text-shadow: 0 0 3px rgba(0,0,0,0.8);">Indígenas de Nariño, a la espera de la JEP</h1>
            </div>

            <div class="iconDown iconDownPosition js-iconDown"><i></i></div>
            <div class="borderTop"><img src="img/border-torn.png"></div>
        </div>

        <div class="section page sec2 bgCover notOverFlow" style="background-image: url(img/bgForMap1.png)">
            <div class="container" id="idmap1">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="theText">
                            <span>
                                <strong><i>Texto por:</i></strong> Lady Vásquez Cuaspa, Leidy Guancha, Lady Viviana Guerrero Ponce
                                e Iván Tobar, con el apoyo de VerdadAbierta.com </br>
                                <strong><i>Fotos por:</i></strong> Iván Tobar
                            </span>

                            <p>Con la paciencia que los caracteriza, pero atemorizados por la presión que ejercen los grupos armados ilegales sobre los desmovilizados de la extinta guerrilla de las Farc, autoridades de los pueblos Awá, Pastos y Quillasingas
                                hacen un llamado desde las profundas montañas del sur del país para que lleguen hasta allí los magistrados de la Jurisdicción Especial para la Paz (JEP) y encuentren el camino para armonizar sus normas con las de la Justicia
                                Especial Indígena.</p>
                            <p>La firma del Acuerdo de Paz con el grupo insurgente más antiguo del país, rubricado el 24 de noviembre de 2016 en Bogotá, fue percibido entre los indígenas de Nariño como un paso vital para superar más de 50 años de conflicto
                                armado e iniciar un camino que los alejara, cada vez más, de los estruendos de la guerra.</p>
                            <p>Ese optimismo también surgió del capítulo étnico incluido en el Acuerdo de Paz, que reconoció las “condiciones históricas de injusticia, producto del colonialismo, la esclavización, la exclusión y el haber sido desposeídos
                                de sus tierras, territorios y recursos”, por lo que se pactó “propiciar las máximas garantías para el ejercicio pleno de sus derechos humanos y colectivos en el marco de sus propias aspiraciones, intereses y cosmovisiones”.</p>
                            <p>Pero dos años después de la histórica firma y de generarse en el país una gran expectativa con la implementación de lo pactado, las comunidades indígenas nariñenses viven ahora bajo la incertidumbre y el temor, entre otras
                                razones, por el desconocimiento de la nueva justicia transicional y su aplicación a los nativos exguerrilleros en proceso de reincorporación; la amenaza que supone la presencia de grupos armados ilegales en sus resguardos;
                                su condición de víctimas de las antiguas Farc y de la Fuerza Pública; y si les respetarán su autonomía y justicia propias</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section plainSection theText">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Los Awá, reflexivos</h3>
                        <br>
                        <p>El reclamo por una mayor pedagogía por parte de los Awá se debe a que fueron destacados en el Acuerdo de Paz como una etnia que debía atenderse de manera urgente. Además, están referenciados en el Auto 004 de 2009 de la Corte Constitucional,
                            mediante el cual se exige la protección de los pueblos indígenas en riesgo de exterminio.</p>
                        <p>“Los derechos fundamentales individuales y colectivos del pueblo Awá están sujetos a violaciones de naturaleza ‘permanente, sistemática y generalizada’, derivadas de infracciones constantes del Derecho Internacional Humanitario
                            por todos los actores enfrentados en el conflicto armado colombiano”, se lee en el documento de la Corte.</p>
                        <p>Las comunidades Awá en Nariño están agrupadas en dos organizaciones: la Unidad del Pueblo Awá (UNIPA) y el Cabildo Mayor Awá de Ricaurte (CAMAWARI), cuyos 49 resguardos están diseminados en los municipios de Cumbal, Santa Cruz
                            de Guachaves, Mallama, Ricaurte, Barbacoas, Roberto Payán, Tumaco e Ipiales. </p>
                    </div>
                </div>
            </div>

            <div class="theimagefull">
                <img src="img/cabildo-3.jpg">
            </div>

            <div class="container mt-5 mb-4">
                <div class="row">
                    <div class="col-12">
                        <p>Para Yuri Acosta, asesora de la Consejería Mayor de la UNIPA, la falta de socialización de las normas de la JEP se debe a que la promulgación de la reglamentación es muy reciente, “apenas están construyendo protocolos de relacionamiento,
                            que tienen que pasar por una mesa de concertación nacional. Todo lo que afecte a los pueblos indígenas tiene que pasar por consulta previa”.</p>
                        <p>Esa concertación debe hacerse sobre dos aspectos significativos: los delitos perpetrados por la guerrilla de las Farc y la Fuerza Pública contra los indígenas y la situación de los nativos que pertenecieron al grupo subversivo
                            y están retornando a sus comunidades de origen.</p>
                        <p>Con respecto a la victimización, el 10 de julio de este año la JEP abrió el Caso 002, mediante el cual se pretenden conocer los hechos victimizantes ocurridos en los municipios de Barbacoas, Ricaurte y Tumaco perpetrados por las
                            Farc y la Fuerza Pública entre 1990 y 2016, entre ellos desplazamiento forzado, desaparición forzada, secuestro, violencia sexual y de género, y minas antipersonales.</p>
                        <p>La Unidad de Víctimas, a través de su Registro Único, reporta en estas poblaciones 120.230 personas afectadas por algún tipo de delito en razón del conflicto armado, siento Tumaco, con 99.378 personas, la de mayor impacto; seguida
                            de Ricaurte, con 10.793; y Barbacoas, con 10.059.</p>
                        <p>La JEP cuenta, por su parte, con un inventario de 200 radicados relacionados con hechos victimizantes, así como con 80 informes del Centro Nacional de Memoria Histórica y por lo menos 35 piezas procesales en las cuales se vincula
                            a guerrilleros de las Farc e integrantes de la Fuerza Pública en graves violaciones a los derechos humanos y al Derecho Internacional Humanitario.</p>
                        <p>Bajo el Caso 002 se abordarán dos masacres perpetradas por las Farc contra miembros de la comunidad Awá en 2009 que tuvieron un fuerte impacto: la primera de ellas ocurrió el 4 de febrero en el resguardo Tortugaña, del municipio
                            de Barbacoas, donde fueron asesinadas 17 nativos; y la segunda se presentó siete días después en el resguardo Sandé, entre los municipios de Ricaurte y Guachaves, dejando 10 indígenas muertos.</p>
                        <p>Frente a los reincorporados indígenas, Acosta reconoce que “hasta el momento el pueblo Awá desconoce cuántos son; y por temas de manejo de expedientes y de procesos abiertos, no se ha podido conocer esa cifra, pues la magistrada
                            que lleva el caso no puede revelar esa información a las organizaciones”.</p>
                        <p>La poca claridad que se tiene sobre cómo tratar a los desmovilizados ha generado discusiones internas en los cabildos. Acosta cuenta que hace un año las autoridades indígenas reunidas en asamblea plantearon que aquellos que se
                            incorporaron a las Farc deberían ser expulsados de las comunidades.</p>
                        <p>“Varios gobernadores se opusieron, por lo que eso no es una medida definitiva; sin embargo, una decisión que han tomado los consejeros es que hay que fortalecer la justicia indígena Awá antes de asumir los casos”, explica la consejera,
                            pero ese asunto tiene una dificultad: “hasta el momento no se tiene la infraestructura ni la capacidad para juzgar ese tipo de casos, porque no hay unos protocolos de relacionamiento entre justicias y cada caso es diferente”.</p>
                        <p>Así lo ratifica el gobernador de uno de los resguardos asociados a la UNIPA, quien solicitó la reserva de su nombre y el de su comunidad: “De mi resguardo había tres personas que se fueron a las Farc, pero con ese proceso de paz
                            no sé qué pasó allá, ellos estuvieron en zonas veredales, y los empezaron a mandar para acá”.</p>
                    </div>
                </div>
            </div>

            <div class="theimagefull">
                <img src="img/cabildo-4.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5">
                        <p>Esa situación es motivo de inquietud para Henry Marín, consejero de Organización y Territorio de la UNIPA, quien asevera que el desconocimiento y falta de pedagogía atenta contra la unidad de la organización indígena, pues al enfrentarse
                            a estas circunstancias cada gobernador debe tomar sus propias decisiones.</p>
                        <p>"Cuando los desmovilizados de las Farc llegan a nuestro territorio, cada autoridad debe mirar cómo los recibe y cómo enfrenta esta situación”, dice, y reitera que “no ha habido garantías del gobierno nacional ni de las instituciones
                            para apoyarlos”. </p>
                        <p>Pero la autonomía y el gobierno propio tienen una amenaza letal: la de los grupos armados ilegales, que se han reorganizado y reconfigurado en la región. Jairo Javier Bisbicus, consejero Fiscal de la UNIPA, explica, con preocupación,
                            que “así como los jóvenes desmovilizados han intentado llegar al territorio, también los nuevos grupos que aparecieron en el territorio los presionan para que hagan parte de sus filas”.</p>
                        <p>Al respecto, el consejero Marín expone datos concretos: “nosotros hemos identificado como doce grupos, ellos mismos salen, se identifican con siglas en las casas, entonces esto hace que las personas estén en más riesgo. Ha habido
                            muchas amenazas en contra de los líderes, de los gobernadores y de los consejeros”.</p>
                        <p>A ello se suma la presión que ejercen las organizaciones criminales contra algunos desmovilizados de las Farc para que retomen las armas. “Este tema ya está en manos de las autoridades y dejamos que la justicia ordinaria mire cómo
                            aplicar su justicia”, precisa el consejero Marín. </p>

                        <div class="mapImage">
                            <img src="img/mapa-awa-3.jpg" alt="">
                        </div>
                        <p>Voceros del Cabildo Mayor Awá de Ricaurte (CAMAWARI) recuerdan las graves afectaciones ocasionadas por la guerra décadas atrás contra sus comunidades. “Todo esto llevó a que el pueblo Awá en Ricaurte fuera diezmado”, dice Gilmar
                            Eder Burgos, coordinador del área de derechos humanos de esta organización indígena.</p>
                        <p>Una de las acciones más cruentas la padecieron los nativos del resguardo Gran Rosario, en la vía que comunica a Pasto y Tumaco, la mañana del 26 de agosto de 2009, cuando un grupo armado asesinó a 12 integrantes de una misma familia,
                            entre ellos a cinco menores de edad.</p>
                        <p>La confrontación armada y la ausencia del Estado alteraron aspectos fundamentales de su cultura, su lengua, su identidad y, tal como lo advirtió la Corte Constitucional, generó condiciones de riesgo de extinción social y cultural.</p>
                        <p>Por ello el Acuerdo de Paz firmado con las Farc fue bien visto por las comunidades nativas agrupadas en CAMAWARI. “Nuestra posición como pueblo Awá siempre fue que debía haber una negociación, unas condiciones diferentes a la confrontación
                            armada, para dejar el conflicto”, recuerda Burgos.</p>
                        <p>Y reconoce que tras la firma del Acuerdo de Paz con las Farc mejoró por unos meses la vida de las comunidades en relación con ese pasado que los agobió: cesaron los enfrentamientos, los bombardeos, los señalamientos y las capturas
                            ilegales. Pero esa tranquilidad fue socavada por la acción de grupos armados ilegales que se enfrentan entre sí por el control del territorio para sacar provecho del narcotráfico y la minería ilegal, dos actividades lucrativas
                            que proliferan en la región. </p>
                        <p>Tales circunstancias no les impide pensar en la armonización de la JEP con la Justicia Especial Indígena y en qué necesitan para lograrlo. Al respecto, Burgos expone que “falta apoyo para que la gente logre entender las dimensiones
                            de este proceso. Sabemos que enfatiza más en confesión y verdad, pero no logramos entender cómo una persona que nos hizo tanto daño, bien sea del Ejército o de los grupos ilegales, tengamos que verlas hoy en la calle, como
                            si no hubiera pasado nada”. </p>
                        <p>Abelardo Nastacuas, coordinador de Territorio y Justicia de CAMAWARI, indica que la Justicia Especial Indígena se viene aplicando con normalidad, y aquellos casos que son graves y hacen parte del conflicto armado son asumidos por
                            la justicia ordinaria. “Nuestro estatuto muy bien lo dice: quién se va para las filas, pierde el territorio, pierde su familia y no tiene derecho a volver a su resguardo”, detalla. </p>
                        <p>Pero Nastacuas reconoce que existen casos de desmovilizados que han retornado a los resguardos y no se ha realizado ningún proceso de armonización ni de justicia. Ante esa situación, en CAMAWARI recolectan información de víctimas,
                            pero también sobre lo sucedido a hombres y mujeres Awá que decidieron, por voluntad propia u obligados, integrar las filas de las Farc. “En este territorio conocemos cuatro casos de personas que regresaron, pero queremos saber
                            qué pasó con los demás”, precisa Burgos.</p>
                        <p>Este vocero de CAMAWARI también reconoce que “algunos comuneros que no quisieron reincorporarse regresaron al resguardo, lo que ha despertado un diálogo con la JEP para que se nos permita actuar mediante la justicia indígena y
                            hacer nuestro propio proceso de armonización y de sanción”.</p>
                        <p>Voceros de la UNIPA plantean que si se organizan bien, y si se hace un relacionamiento eficiente entre la JEP y los pueblos indígenas, se lograrán cambios en la aplicación de la justicia transicional. </p>
                        <p>“Aún estamos a tiempo de conversar con cada una de las autoridades, con los jóvenes que regresaron, de escucharlos, de que ellos también escuchen a los mayores, a los médicos tradicionales. Serían los pasos para ir generando confianza
                            y diálogo. Siempre tiene que haber la seriedad de la palabra”, plantea Bisbicus.</p>
                        <p>Marín complementa la idea: “lo que se propone es preparar a la comunidad, pero también a los jóvenes, y luego entrar a un proceso de armonización dentro del territorio para liberar ese mal espíritu que traen desde allá y retomen
                            el tema de las mingas comunitarias, de la participación. Tienen que estar activos para que la comunidad los pueda recibir”.</p>
                        <p>Bisbicus, a su vez, considera que este proceso debe hacerse de manera concertada con el gobierno nacional por cuanto se requiere una inversión significativa: “debe haber garantías para que esta persona pueda seguir trabajando,
                            pueda seguir construyendo su proyecto de vida con el acompañamiento de los médicos tradicionales, de las autoridades indígenas, de la guardia indígena”. </p>
                        <p>Si no hay ese acompañamiento, alerta Bisbicus, “serán personas que nuevamente va a coger las armas y serán parte de los grupos armados, y en vez de ayudar a construir un mejor vivir en el territorio, pondrán en riesgo la supervivencia
                            del pueblo”. </p>
                        <br>
                        <h3>Expectativa de los Pastos</h3>
                        <br>
                        <p>La armonización de la JEP y la Justicia Especial Indígena también preocupa a las autoridades del pueblo de los Pastos, la mayor comunidad nativa de Nariño, que se asienta en los municipios de Aldana, Córdoba, Cuaspud, Cumbal, Guachucal,
                            Ipiales, Mallama, Potosí, Santacruz y Túquerres.</p>
                        <p>Sus inquietudes tienen que ver también en cómo recibir a los reincorporados de las Farc que regresan a su territorio, su comunidad y su familia, e integrarlos a su vida cotidiana y productiva, teniendo claro que debe haber un proceso
                            de justicia.</p>
                        <p>Para analizar el tema y buscar soluciones, las autoridades del resguardo Mayasquer, en el municipio de Cumbal, han convocado por lo menos 15 asambleas en este año. En la última de ellas, celebrada el pasado 21 de septiembre, se
                            aprobó la aplicación de una encuesta a 130 reincorporados, pero solo 25 aceptaron hacerla, lo que obligó a postergarla para el próximo año, a la espera de lograr un mejor acuerdo. Uno de los aspectos que los divide es, justamente,
                            la aplicación de normas de justicia transicional. Las autoridades nativas aseguran que harán respetar sus decisiones, siguiendo sus usos y costumbres</p>
                    </div>
                </div>
            </div>

            <div class="theimagefull mt-5">
                <img src="img/cabildo-5.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <br>
                        <p>Otra es la situación del resguardo de Gran Cumbal, donde han avanzado en el fortalecimiento de la Justicia Especial Indígena como alternativa para adoptar y sancionar a los indígenas que han infringidos delitos de relevancia, entre
                            ellos su pertenencia a las Farc.</p>

                        <p>Para enfrentarse a ella, algunos desmovilizados quieren exponer las justificaciones de su pertenencia a las Farc. Uno de ellos es Fidel Hernando Cuaspud, exgobernador del resguardo del Gran Cumbal y vinculado al proceso de reincorporación:
                            “hay que educar y hacer pedagogía para que nuestra gente comprenda y acepte las razones que nos llevaron a actuar desde la clandestinidad como milicias externas”. </p>
                        <p>Tomas Erira, desmovilizado que hoy habita en el resguardo de Mayasquer, también pretende que las autoridades propias comprendan las razones de su incorporación a las Farc: “los conflictos fueron bien duros; si quería quedarse,
                            tocaba irse para allá, porque si no, ¿quién lo defendía? Por ejemplo, llegaban a la finca, yo tenía como diez caballos y decían ‘necesitamos los diez caballos, señor’. Y cuando usted decía que no, lo arriaban con lo que tenía.
                            Así que debía irme para allá porque si no, ¿cómo podía sobrevivir solito ante esta situación? Eso se le ha hecho entender al cabildo”. </p>
                        <p>Pero esa armonización de la JEP con la Justicia Especial Indígena tiene un complejo telón de fondo: los nuevos conflictos armados, que se han intensificado este año en tierras de los Pastos. Según reportes de la Oficina de Naciones
                            Unidas para la Coordinación de Asuntos Humanitarios (OCHA), enfrentamientos entre la guerrilla del Eln y la disidencia de las Farc conocida como el Frente Oliver Sinisterra impusieron restricciones a la movilidad a por lo menos
                            570 indígenas del resguardo de Mayasquer en enero pasado. La Defensoría del Pueblo, por su parte, advirtió en febrero de este año, que se encuentran en situación de vulnerabilidad, así como los indígenas en proceso de reincorporación.</p>

                        <br>
                        <h3>Quillasingas, víctimas</h3>
                        <br>
                        <p>La armonización de la JEP con la Justicia Especial Indígena es pensada por el pueblo Quillasinga desde su condición de víctimas de las Farc, que violentó a las comunidades asentadas en los municipios de Pasto, Florida, Tangua y
                            La Cruz. Sus autoridades no tienen registros de desmovilizados que pertenezcan al extinto grupo insurgente.</p>
                        <p>Camilo Ernesto Rodríguez Quispe, gobernador del resguardo Refugio del Sol del corregimiento de El Encano, en Pasto, destaca entre las afectaciones el ataque a la base militar del cerro Patascoy, a 4.100 metros sobre el nivel del
                            mar, perpetrado el 21 de diciembre de 1997 por una columna del Frente 29 de las Farc. Tras esa incursión perdieron la vida diez uniformados y 18 más fueron secuestrados, entre ellos el soldado indígena Quillasinga Luis Alirio
                            Carlosama Gelpud.</p>
                        <p>Pero el hecho que más los afectó fue el asesinato del taita gobernador Segundo Benavides Mavisoy, ocurrido el 24 de octubre del 2003. El líder se oponía a cualquier intervención foránea en la Laguna de La Cocha y rechazó la orden
                            impartida por las Farc de no acudir a las urnas en las elecciones locales y regionales que se celebrarían dos días después de su muerte.</p>
                        <p>Marcela Josa, regidora mayor del cabildo Refugio del Sol, recuerda que Benavides Mavisoy fue acribillado por hombres armados que lo sacaron a la fuerza de su vivienda, razón por la cual se consideran víctimas: “en aquel momento
                            estábamos en el despertar Quillasinga, estábamos con fuerza, con nuestra política propia, y todo empezó a fracturarse”. </p>
                    </div>
                </div>
            </div>

            <div class="theimagefull mt-5">
                <img src="img/cabildo-2.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <br>
                        <p>Esas fracturas son las que quieren llevar a la JEP, pero la Regidora Mayor reconoce sus limitaciones al respecto. “Tengo conocimiento de algunos acuerdos, pero no conocemos cómo funciona la JEP”, admite, pero explica que cuentan
                            con normas propias: “como pueblos milenarios tenemos la justicia propia, nuestro consejo de justicia, nuestros alguaciles, la ley propia, la ley de origen”. Y agrega que, ante cualquier dificultad, “los mayores dictan sus sentencias
                            y armonizan el territorio”.
                        </p>
                        <p>El gobernador Rodríguez Quispe también es consciente del poco conocimiento que tiene sobre la JEP, pero intuye que puede ser un espacio para contar lo que pasó durante la guerra: “consideramos que en mucho de lo sucedido en el
                            país los pueblos indígenas tuvieron que padecer este conflicto y eso contribuye también a saber la verdad”. </p>
                        <p>Opinión similar tiene José Henry Criollo Rivadeneira, gobernador indígena del Cabildo Quillasinga del corregimiento Genoy, de Pasto: “si vamos a la realidad, quienes han sufrido las consecuencias del conflicto armado son los grupos
                            indígenas y las comunidades afros. Ojalá lo que se esté haciendo para lograr la verdadera paz sea transparente y leal”.</p>
                        <br>
                        <h3>La JEP, en camino</h3>
                        <br>
                        <p>“Necesitamos dialogar”, reconoce la magistrada Belkis Izquierdo, quien integra la comisión étnica de la JEP, y acepta que hace falta más pedagogía para que las comunidades en el país, “sobre todo las más periféricas”, entiendan
                            todo este sistema de justicia.</p>
                        <p>“En el reglamento interno de la JEP está planteada la necesidad de generar estrategias de coordinación interjuridisccional con la Justicia Especial Indígena, lo que implica llegar a los territorios y reconocer que existen unos
                            mecanismos de justicia en cada uno de los pueblos”, explica la magistrada, quien proviene del pueblo Arhuaco de la Sierra Nevada de Santa Marta.
                        </p>
                        <p>Un primer diálogo, presidido por ella, se dio en Pasto el pasado 14 de noviembre con 32 representantes de resguardos y cabildos Awá, durante la instalación de la diligencia de coordinación interjurisdiccional, que tenía como objetivo
                            socializar las tareas que adelantará la JEP en desarrollo del Caso 002 y construir un ambiente de mutua colaboración.</p>

                    </div>
                </div>
            </div>

            <div class="theimagefull mt-5">
                <img src="img/cabildo-1.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <br>
                        <p>“Lo que hicimos en la reunión en Pasto es el resultado de varias reuniones de acercamiento, de generación de confianza, de comprensión de esta nueva jurisdicción”, detalla la magistrada Izquierdo, y precisa que son tres los aspectos
                            en los que debe centrarse el diálogo con las autoridades indígenas: reconocer que tienen funciones jurisdiccionales; entender que hay una gran cantidad de víctimas como sujetos de derecho colectivo; y articular caminos con
                            respecto a aquellos nativos que hicieron parte del conflicto armado.</p>
                        <p>Con respecto al tratamiento que deben darles a los indígenas desmovilizados de las Farc que regresen a sus comunidades, Izquierdo es consciente de la necesidad de avanzar con prontitud en ese tema, pero el camino que sugiere “es
                            plantear una ruta y trabajar hombro a hombro con las comunidades indígenas en sus territorios”.</p>
                        <p>De acuerdo con la magistrada, las autoridades indígenas tendrán la oportunidad de participar en los tribunales de la JEP, asistiendo a las audiencias, proponiendo sanciones propias a los miembros de sus comunidades que participaron
                            en la guerra e incidiendo en el análisis de los fenómenos que afectaron a los pueblos indígenas.</p>
                        <p>Un dato que se mantiene bajo reserva es el de cuántos indígenas comparecerán a la JEP como victimarios. Izquierdo dice que esa información es reservada: “nos preocupa que al entregar algunas cifras sin contexto la sociedad comprenda
                            algo distinto a que son efectos de la guerra y los estigmaticen”.</p>
                        <p>Pero la audiencia en Pastó no calmó todas las dudas. Una de las críticas planteadas por un gobernador Awá que asistió se centró en el sitio de las reuniones. “A nosotros no nos parece que se deban hacer esas audiencias en las ciudades”,
                            dice, “lo que nos piden las comunidades es que la JEP se socialice en los resguardos, allá es donde los están esperando”.</p>
                    </div>
                </div>
            </div>

            <div class="section page sec5" style="margin-top: 50px">
                <footer class="nottopfoter">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="left-footer">
                                    <h4>Un proyecto de</h4>
                                    <div class="container-logos-left-footer">
                                        <div class="item-logo-footer">
                                            <a href="#"><img class="img-responsive" src="img/logo-footer-10years.png"></a>
                                        </div>
                                        <div class="item-logo-footer middle-logo">
                                            <a href="#"><img class="img-responsive" src="img/logo-footer-dr.png"></a>
                                        </div>
                                        <div class="item-logo-footer">
                                            <a href="#"><img class="img-responsive" src="img/logo-footer-colombiacheck.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-footer">
                                    <h4>Con el apoyo de</h4>
                                    <div class="container-logos-right-footer">
                                        <div class="item-logo-footer">
                                            <a href="#"><img src="img/logo-footer-javeriana.png"></a>
                                        </div>
                                        <div class="item-logo-footer">
                                            <a href="#"><img src="img/logo-footer-usaid.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-footer float-right">
                                    <span>Hecho por </span>
                                    <a target="_blank" href="https://digitalcocktail.co"><img src="img/logo-digital-cocktail-horizontal-gris.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <script src="js/plugins.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/main.js"></script>
        <!-- <script src="js/jquery.fullpage.min.js"></script> -->
        <!-- <script src="js/jquery.slimscroll.min.js"></script> -->
        <script src="js/slick.min.js"></script>
        <script src="js/waypoints.min.js"></script>

        <!-- scripts main page -->
        <script type="text/javascript">
            _width = $(document).width();

            header = new Waypoint({
                element: document.getElementById('waypointHeader'),
                handler: function(direction) {
                    if (direction === 'down') {
                        $(".headeR").addClass("activeH");
                        // $(".headeR").removeClass("noway");
                    } else {
                        // $(".headeR").removeClass("activeH");
                        // $(".headeR").addClass("noway");
                    }
                }
            });

            $(document).ready(function() {
                // waypoint
                map1 = new Waypoint({
                    element: document.getElementById('idmap1'),
                    handler: function(direction) {
                        if (direction === 'down') {
                            $(".showmap1").fadeIn();
                        } else {
                            $(".showmap1").fadeOut('fast');
                        }
                    },
                    offset: '80%'
                });
                // end // waypoint

                $(".js-iconDown").on("click", function(e) {
                    var target = $(".sec2");
                    $('html,body').animate({
                        scrollTop: target.offset().top - 0
                    }, 2000, 'easeOutExpo');
                    e.preventDefault();

                    $(window).on("mousewheel", function() {
                        $('html,body').stop();
                    });
                });
            });

            // GALERÍA 2
            var sync11 = $('#sync11'),
                sync22 = $('#sync22'),
                duration = 300,
                thumbs = 4;

            sync11.on('click', '.owl-next', function() {
                sync22.trigger('next.owl.carousel')
            });
            sync11.on('click', '.owl-prev', function() {
                sync22.trigger('prev.owl.carousel')
            });

            // Start Carousel
            sync11.owlCarousel({
                    // center : true,
                    loop: true,
                    items: 1,
                    margin: 0,
                    nav: true,
                    navText: ["&lsaquo;", "&rsaquo;"]
                })
                .on('dragged.owl.carousel', function(e) {
                    if (e.relatedTarget.state.direction == 'left') {
                        sync22.trigger('next.owl.carousel')
                    } else {
                        sync22.trigger('prev.owl.carousel')
                    }
                });

            flag = false;

            sync22.owlCarousel({
                    // center: true,
                    loop: true,
                    items: thumbs,
                    margin: 1,
                    nav: false,
                    navText: ["&lsaquo;", "&rsaquo;"]
                })
                .on('click', '.owl-item', function() {
                    var i = $(this).index() - (thumbs);
                    sync22.trigger('to.owl.carousel', [i, duration, true]);
                    sync11.trigger('to.owl.carousel', [i, duration, true]);
                })
                .on('changed.owl.carousel', function(e) {
                    // console.log(e.item.index-thumbs);
                    if (!flag) {
                        flag = true;
                        sync11.trigger('to.owl.carousel', [e.item.index - thumbs, duration, true]);
                        flag = false;
                    }
                });

            $(".hamburger").on("click", function() {
                $(this).toggleClass("is-active ");
                $("body").toggleClass("bodyhide");


                // if( $('.headeR').hasClass('noway')) {
                //     console.log("tiene");
                //     $(".noway").toggleClass("activeH");
                // } else {
                //     console.log("no tiene");
                //     $(".noway").removeClass("activeH");
                // }

                if ($(this).hasClass("is-active")) {
                    $(".white-background-items-menu").fadeIn();

                    if (_width > 767) {
                        $(".items-menu").owlCarousel({
                            centerMode: false,
                            dotsContainer: '.the-dots',
                            smartSpeed: 1000,
                            margin: 10,
                            dots: true,
                            loop: false,
                            responsive: {
                                0: {
                                    items: 1
                                },
                                768: {
                                    items: 2
                                },
                                991: {
                                    items: 3
                                },
                                1200: {
                                    items: 4
                                }
                            }
                        });
                    } else {
                        $('.mobileSlider').slick({
                            infinite: true,
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            vertical: true
                        });
                    }
                } else {
                    $(".white-background-items-menu").fadeOut();
                }
            });

            $(".lineatiempo-numero2 .timeline-content-item2 > span").on("mouseenter mouseleave", function(e) {
                $(".lineatiempo-numero2 .timeline-content-item2.active").removeClass("active");
                $(this).parent().addClass("active");
            });

            $(".lineatiempo-numero .timeline-content-item > span").on("mouseenter mouseleave", function(e) {
                $(".lineatiempo-numero .timeline-content-item.active").removeClass("active");
                $(this).parent().addClass("active");
            });
        </script>

</body>

</html>
